\contentsline {section}{\numberline {1}Introduction and Background}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}The Optimal Transport Problem}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Applications}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Exact Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Linear Programming}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hungarian Algorithm}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Inexact Methods}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Entropic Regularization and Sinkhorn's Algorithm}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Convergence}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Numerical Experiments}{2}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Genetic Algorithms (Hokey)}{2}{subsection.3.2}
\contentsline {section}{\numberline {4}Applications and Experiments}{2}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}
